FROM ghcr.io/robotic-decision-making-lab/blue:humble-ci AS ci

ENV USER_WORKSPACE=/root/ws_blue

COPY . $USER_WORKSPACE/src/blue

RUN . "/opt/ros/humble/setup.sh" \
    && MAKEFLAGS="-j$(nproc)" colcon build \
        --parallel-workers $(nproc) \
        --packages-select blue_description blue_bringup blue_demos blue_localization

FROM ghcr.io/robotic-decision-making-lab/blue:humble-robot AS robot

ENV USER_WORKSPACE=/home/ubuntu/ws_blue

COPY --chown=ubuntu:ubuntu . $USER_WORKSPACE/src/blue

USER ubuntu
RUN . "/opt/ros/humble/setup.sh" \
    && . "$USER_WORKSPACE/install/setup.sh" \
    && MAKEFLAGS="-j$(nproc)" colcon build \
        --parallel-workers $(nproc) \
        --packages-select blue_description blue_bringup blue_demos blue_localization

FROM ghcr.io/robotic-decision-making-lab/blue:humble-desktop AS desktop

ENV USER_WORKSPACE=/home/ubuntu/ws_blue

COPY --chown=ubuntu:ubuntu . $USER_WORKSPACE/src/blue

USER ubuntu
RUN . "/opt/ros/humble/setup.sh" \
    && . "$USER_WORKSPACE/install/setup.sh" \
    && MAKEFLAGS="-j$(nproc)" colcon build \
        --parallel-workers $(nproc) \
        --packages-select blue_description blue_bringup blue_demos blue_localization

FROM ghcr.io/robotic-decision-making-lab/blue:humble-desktop-nvidia AS desktop-nvidia

ENV USER_WORKSPACE=/home/ubuntu/ws_blue

COPY --chown=ubuntu:ubuntu . $USER_WORKSPACE/src/blue

USER ubuntu
RUN . "/opt/ros/humble/setup.sh" \
    && . "$USER_WORKSPACE/install/setup.sh" \
    && MAKEFLAGS="-j$(nproc)" colcon build \
        --parallel-workers $(nproc) \
        --packages-select blue_description blue_bringup blue_demos blue_localization
